# java-coding-problems

./: .gitignore  README.md  build.gradle  malons_output.json  melons_array.json  melons_map.json  melons_raw.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/chapter01/: Pair.java  Prob001.java  Prob002.java  Prob003.java  Prob004.java  Prob005.java  Prob006.java  Prob007.java  Prob008.java  Prob009.java  Prob010.java  Prob011.java  Prob012.java  Prob013.java  Prob014.java  Prob015.java  Prob016.java  Prob017.java  Prob018.java  Prob019.java  Prob020.java  Prob022.java  Prob024.java  Prob025.java  Prob026.java  Prob027.java  Prob028.java  Prob029.java  Prob030.java  Prob031.java  Prob033.java  Prob036.java  Prob037.java  Prob039.java  Prob040.java  Sort.java
src/test/java/chapter02/: Pointer.java  Prob041.java  Prob042.java  Prob043.java  Prob044.java  Prob045.java  Prob046.java  Prob048.java  Prob049.java  Prob050.java  Prob051.java  Prob053.java  Prob055.java  Prob056.java  User.java
src/test/java/chapter03/: ChessClock.java  CodingTest.java  Prob058.java  Prob059.java  Prob060.java  Prob061.java  Prob062.java  Prob063.java  Prob064.java  Prob065.java  Prob067.java  Prob068.java  Prob069.java  Prob070.java  Prob071.java  Prob072.java  Prob073.java  Prob074.java  Prob075.java  Prob076.java  Prob077.java
src/test/java/chapter04/: Player.java  Prob079.java  Prob080.java  Prob081.java  Prob085.java  Prob088.java  Prob089.java  Prob090.java  Prob091.java  Prob092.java  Prob093.java  Prob094.java  Prob095.java  Prob096.java  Prob097.java  Prob098.java  Report.java  Square.java  Weighter.java  Weighter2.java
src/test/java/chapter05/: DisjointSet.java  Graph.java  ImmutableArray.java  ImmutableMelon.java  Melon.java  Node.java  (+28 more)
(+24 files in other folders)
