plugins {
    id 'java'
}

group = 'me.honki12345'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.glassfish:jakarta.el:5.0.0-M1')
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'io.github.kostaskougios:cloning:1.10.3'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}