plugins {
    id 'java'
}

group = 'me.honki12345'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.glassfish:jakarta.el:5.0.0-M1')
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'io.github.kostaskougios:cloning:1.10.3'

    // https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api
    implementation group: 'jakarta.json.bind', name: 'jakarta.json.bind-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish/jakarta.json
    implementation 'org.glassfish:jakarta.json:2.0.1'
    // https://mvnrepository.com/artifact/org.eclipse/yasson
    testImplementation 'org.eclipse:yasson:3.0.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'




    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}